# JetBrainsDotnetDays2024

./: Build.fs  CustomCE.fsx  CustomOpsInCE.fsx  CustomOpsWithOverload.fsx  JetBrainsDotnetDays2024.sln  LICENSE  package.json  tailwind.config.js  vite.config.js
src/JetBrainsDotnetDays2024.Client/: App.fs  Extensions.fs  JetBrainsDotnetDays2024.Client.fsproj  Renderers.fs  Router.fs  Server.fs  View.fs  index.html
src/JetBrainsDotnetDays2024.Client/Pages/: ElmishExample.fs  FableExample.fs  Index.fs
src/JetBrainsDotnetDays2024.Server/: Builders.fs  Definition1.fs  Definition2.fs  JetBrainsDotnetDays2024.Server.fsproj  Program.fs  Remoting.fs  WebApp.fs
src/JetBrainsDotnetDays2024.Shared/: API.fs  Definition.fs  Errors.fs  JetBrainsDotnetDays2024.Shared.fsproj
