<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Renderers.fs" />
        <Compile Include="Server.fs" />
        <Compile Include="Router.fs" />
        <Compile Include="Extensions.fs" />
        <Compile Include="Pages\Index.fs" />
        <Compile Include="Pages\FableExample.fs" />
        <Compile Include="Pages\ElmishExample.fs" />
        <Compile Include="View.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\JetBrainsDotnetDays2024.Shared\JetBrainsDotnetDays2024.Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>